# 1) Build stage
FROM node:20-alpine AS build
WORKDIR /app
COPY front/package.json front/package-lock.json ./
RUN npm ci --no-audit --no-fund
COPY front /app
RUN npm run build  # Ajustado para o comando padrão do Angular

# 2) Runtime stage
FROM nginx:1.27-alpine
ENV PORT=80
# Mantemos o template apenas para configurar a porta e o fallback de rotas
COPY docker/nginx.conf.template /etc/nginx/templates/default.conf.template
COPY --from=build /app/dist/music-front/browser /usr/share/nginx/html

CMD ["nginx", "-g", "daemon off;"]