<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>DEtm17OnY7C_jICYs3YXb7M</eid>
    <layoutMode>system</layoutMode>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Compositor / arranjador</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-09-26</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtítulo</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Partitura sem título</metaTag>
    <Order id="orchestra">
      <name>Orchestra</name>
      <instrument id="piano">
        <family id="keyboards">Teclados</family>
        </instrument>
      <instrument id="trombone">
        <family id="trombones">Trombones</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff>
        <eid>nBJr3+lVOAN_NfDhTNgxO8C</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        <bracket type="1" span="0" col="0" visible="1"/>
        </Staff>
      <trackName>Trombone</trackName>
      <Instrument id="trombone">
        <longName>Trombone</longName>
        <shortName>Tbn.</shortName>
        <trackName>Trombone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>74</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>brass.trombone</instrumentId>
        <clef>F</clef>
        <Channel name="open">
          <program value="57"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>IhqcmWSv8VG_oa0E9X95BtF</eid>
        <Text>
          <eid>yQSOlfAL16J_IECKaqqa5EP</eid>
          <style>title</style>
          <text>Partitura sem título</text>
          </Text>
        <Text>
          <eid>gklDccY+NzD_7yWrS+TdcXO</eid>
          <style>subtitle</style>
          <text>Subtítulo</text>
          </Text>
        <Text>
          <eid>UNQTsMryBNH_Qy8Z6Wtc9jF</eid>
          <style>composer</style>
          <text>Compositor / arranjador</text>
          </Text>
        </VBox>
      <Measure>
        <eid>9GqgB2GPK2O_azbmLlIZNyM</eid>
        <voice>
          <KeySig>
            <eid>AqgHUVmSLnE_SgYTLoLShwH</eid>
            <concertKey>-3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>4JP9TPQG2jH_F2lsFyH5riM</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>9pu13/9obwO_NC4jT0A1HQN</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>MM002ds4OQD_A6YVev8OjHK</eid>
              <text>no</text>
              </Lyrics>
            <Note>
              <eid>Jx/cgOyWvuL_tYFrhOYYmjL</eid>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YpIogrNCFhD_mNQA8UfO/fM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>UrIcFV16+qB_1+ld/i3NuDC</eid>
              <text>das</text>
              </Lyrics>
            <Note>
              <eid>+DLV4EcGm0I_UE7QCu5nlE</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NlfuQW6VuFM_/v6zFqHNtgJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>8S7uBj4BsqH_RRE/Zm6OYKK</eid>
              <text>po</text>
              </Lyrics>
            <Note>
              <eid>j8nU++WKO9K_ByI4ApN2YsL</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>C5y6od7AbhI_bN59UzPzMSK</eid>
        <voice>
          <Chord>
            <eid>CWCfUg6hvcC_+ovmvCATPnO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>8B700eb60CE_KRujj8kS3nB</eid>
              <text>si</text>
              </Lyrics>
            <Note>
              <eid>h5Ua80ZYApN_MXJIvkY1E8D</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kp8mvY78OTC_YI4dLjmHz8E</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>xhvz3bdtV3O_Fv5Mj5Kp7FH</eid>
              <text>coes</text>
              </Lyrics>
            <Note>
              <eid>6bkHdDYnB5K_plhdAp7HIIF</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Vxcxq6/hgnL_Wmc8HTFSf7K</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>eH+79WQ+ZIP_6/8w+PCJNSG</eid>
              <text>no</text>
              </Lyrics>
            <Note>
              <eid>5bdObLr8H5M_kilYn5IizXM</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Kwasn6b8BcL_e4IoriSFnXG</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3jCkakPcYQK_GLVRZtDlzlK</eid>
        <voice>
          <KeySig>
            <eid>+se/R1RQLUE_Q9DezFEaBcK</eid>
            <concertKey>3</concertKey>
            </KeySig>
          <Chord>
            <eid>m5zM3VzeBgP_MaZ2p9SEHBF</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>Ih3BsjJ5/4G_p1cz2FgaT9F</eid>
              <text>trom</text>
              </Lyrics>
            <Note>
              <eid>1hZSUpidz0H_0wWBl2fCC6K</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>9Tarh9PlyRC_vx2FwaYND/K</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>HoG2gi8AM0J_mleR70p4+7G</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>AHfa45JsQKE_F8VIU+KnzZB</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>+U5tgYvazYM_9htUpiGnz/I</eid>
              <text>bo</text>
              </Lyrics>
            <Note>
              <eid>HxY9NvhT6pN_S1J+AagfuyG</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>igchJtNPdrF_0kXmfuBPEHH</eid>
        <voice>
          <Chord>
            <eid>0v6Q6+h0VjF_59c8t0EbR0B</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>J/RtcL7Mt/B_KRkIqYxEAEM</eid>
              <text>ne</text>
              </Lyrics>
            <Note>
              <eid>3VvnjYeDr4J_z1JpWGmU7pC</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LfqhX2QcxCC_yL+jcuHIfrJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>djayP4ifvLN_lMyl5wl8dTC</eid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+YPIxd98YWF_KitzE1vqLkO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>wKaU8uGKqVM_dbKvnu+kiON</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>AGhDTYuz8FL_63ZxDlwFgFM</eid>
        <voice>
          <Chord>
            <eid>lIQonvAdwYC_/+nWZksPUqE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ht+UbxNq3KD_WlddyvXtuTH</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1JBJzPhMHsH_YgEcxzLJaUF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>bR8jCXwgodM_9ptai7pvTEB</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MbE7+ysLGXE_WP+FWQhAW9P</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>yCrwLy5GQfC_F6UpubmuffC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DR4+DG3ElxM_AN6HiefAfKK</eid>
        <voice>
          <Chord>
            <eid>98gogPqAl/M_UdWmTOOvTQB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Wcie3rC/PrM_omoFP4h6wXD</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>3GowZ0nfbnE_OxIIVzqqb0K</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IVkkybSqjdP_X3cGozHYJVH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>AhjrNO/R1nC_xi63t0Kaj+E</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jEVIFW4cp9K_EcdcwmZ3erN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>XLH+eVAqODH_ttcFMbgXE6H</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>d+HydyFHckO_XWqfdR7knMI</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WpJkmaG1nhJ_WcNqnoyqrOD</eid>
        <voice>
          <KeySig>
            <eid>Isir60mK7oJ_JXoaQ8aOyRC</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <Chord>
            <eid>N7Jpyue3hRP_Z++qxqhqI/J</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Kc1aYL1znDO_1aPYSRg6+kG</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>M+E4F+zu43M_0g1Qa9JhqbP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>52XeCTdQiMD_eWLRQznAifJ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>a9fU1+5oZUI_UvbDo2rxEfL</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>DQ27whrGtgH_dPLtui/kyIF</eid>
        <LayoutBreak>
          <eid>+Z+vxRfiLWL_iutfeEdtsXH</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>R9bWs+EJLmC_OtU/TtrysqD</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lXMlThhA7tC_mY1rsHQQpH</eid>
        <voice>
          <Chord>
            <eid>Rjo8YGfh7BF_QRv5/QX5yqH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ug3bJWqmvdH_Gvzxw3pJDOJ</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>l7Z6JitiABJ_547v/txfaHL</eid>
                </Accidental>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mtv8ZdMNgHG_zpp1Efk/BmI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>25bRbOy8MnP_ABVnqNg3ESP</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>vwJZUbcPYBB_BKgs+Np/0HP</eid>
                </Accidental>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6imuKM959DM_lv29wLZPPBD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>iRqf6pSnnlK_ph2A3zYGjOP</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Ojkp0c8hoi_w7/c8V4BXrE</eid>
                </Accidental>
              <pitch>34</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qYHVmtz15aK_LueLKaRZ+lC</eid>
        <voice>
          <Chord>
            <eid>t8UzRVZps1B_REdvOXyyLHG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>lt4C5CvpoxL_7LG5qvig+dG</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>/UquNrRgHRH_VewT0cWuf1D</eid>
                </Accidental>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>67vyH7rWIBG_9ULzfDNqEsK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>JwPWTsC0RKK_Tju+iJNWSkH</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>rUS/kS7en2L_PvXcdAY1qjK</eid>
                </Accidental>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>ywjyRjYfY0I_vw7DTeCXv0F</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/iQ10E1R1hG_MHmX89FzZaO</eid>
        <voice>
          <Rest>
            <eid>TBX9HN72by_hSHucfymaaK</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>3YWz2ZFQ8aN_s/o4QhmYfIL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>BrHjtIKo/4J_ZGi2Na8QOLP</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PLgZa54+vS_4o5K4Bz5aNL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>lvlHWqgPKP_Dw7e40/y80N</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>0oRIub7oWjB_xworPWPe43</eid>
                </Accidental>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>aWjvbWGv6mJ_uhC9TzVbRXI</eid>
        <voice>
          <Chord>
            <eid>Omz3fVGLIdH_dA9nCtqXD4N</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ZUuB07IditF_h8Pb3dwjDtK</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>XF7+Z6Yt0bC_Nh5ppRg7CIF</eid>
                </Accidental>
              <pitch>37</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bpXHcSMlxIN_CZGNqUaEpSC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>UxpgJcLOV8N_nExDtmPLtyO</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>N2hLfcAUUCJ_XHFdRw7cPkL</eid>
                </Accidental>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>atAM97SQHAG_ncR2WIfUpaO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>D603/KuKDl_sUz4kYrWpmG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>w7yUN/nOypL_DtllTIplP0</eid>
                </Accidental>
              <pitch>39</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9MQwhiPCAUK_or5UMRqNvjD</eid>
        <voice>
          <Chord>
            <eid>7vJ2/p4GAPL_Ws17qmR5PaB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>+b3QkOBR2LK_ABwkCPflOVN</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>yJ/yeAUB9v_R+y1glLZDQO</eid>
                </Accidental>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>30jp4JUpNiJ_babAXUrZ2RP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>lyu3j+VeSkJ_fmmTUSubvzO</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>szn2b11OiLH_JZXMyFkWWDF</eid>
                </Accidental>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>JPYDjRMihz_y7d5X3nnAbN</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>chYiOA88H/G_Q7rVldRrYsD</eid>
        <voice>
          <Rest>
            <eid>p88ABomBarF_RrxgRBN/I2L</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>5dRT1RhC2D_jnjZyZSczJM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>bTJoH+743oL_HpicqEJLVJB</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2HDH8dRZ5BI_P7Hesx8bRbI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>z/TJBW8z5k_346VljzTpuK</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>oiuvqMU9GxO_UBsfowEGZy</eid>
                </Accidental>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gO95JYBro5P_ZML3KYW1Q0B</eid>
        <LayoutBreak>
          <eid>j/joiwRyxmM_EuyL8oQlKOO</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>TZC1k8t3QlL_vxzuelfuF7C</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>G4mw+Cn+4D_CbaZ/KtTtcL</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>AAH5zQte4cE_PNJ4d7EJLrE</eid>
                </Accidental>
              <pitch>42</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9kPs06hvyH_StRNkPWTu7N</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>TPN0PUVvLo_couIZFRGgsG</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>gvYFqgZV98E_FnecMoNftwF</eid>
                </Accidental>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZetxI1Mz1YD_waMJY6aRtbI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>OhYbue1NlE_dQ72pN++OxD</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>krME1irYAOE_+sCLOfXk2tO</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kFh1UoUTgKI_18X4L8xkpOM</eid>
        <voice>
          <Chord>
            <eid>rIiOPA93K0P_pwfzQ2KvAwD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>0zIbg53/nZM_BKn5fJEDPKL</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>l2Q/EUEeBhP_EdjVRhxzc+F</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xYeEmS3QOKB_RecGgspF9UH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>lbl3mz4+bxP_Z9/021Q4VcH</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>fifXZmnb+wK_Lx+K9f1qipM</eid>
                </Accidental>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>INX26PwQFQK_3Fq9yg0vguH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>GBCJ1kodw3D_nirvSe19hLP</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>PPlG7OKLBLK_QsqKaAKrtQ</eid>
                </Accidental>
              <pitch>46</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>1D7N4ZoF9vM_5jgjpxYs0dC</eid>
        <voice>
          <Chord>
            <eid>l14seffIUVH_Q+3b/murq3L</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>JzvrBuPOpIO_7g5Eb0F+vDN</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>4XW62siSIcN_AuAf+byPmeK</eid>
                </Accidental>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>K7liCG9/BfE_vOex7whVM5I</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>uiwd0A559pH_rFmNExKkyQB</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>x7RJYOXujNI_Q1LT3ScobGF</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>xfW1MocrkJE_aHMvD/wgtqO</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>X14Al1CijBN_3+0V1+nSqo</eid>
        <voice>
          <Rest>
            <eid>t0/8eYRd8aH_VTR6l09m4tK</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>LhT8EcKuSP_P65VIaptDxH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>e8i8AEkpQ+B_TKo8CY30awN</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>saFGg2faWt_9OzTy4+RBQF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>5S6GXAcc5QI_ycZVPMBOHZN</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>yfoCUesi66G_4fspjXG+BgL</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ltGD3YuqQzH_zrzrB6rKM7M</eid>
        <voice>
          <Chord>
            <eid>4pZoykw7qyB_S0aZVzVW5wB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>22OEFIOFSWI_Yj44MihzweP</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>k+W2TzYnLd_E8piYZPAebC</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sO/vHs9Rt7K_PjyDM50npTI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>3Y60zVBGNoO_3xA0d+RGePD</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>edI9y06b+lF_TAVGQHuiYeK</eid>
                </Accidental>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3GShfk79oVC_er9GUYHH3tB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>pnhbjfcU3UC_NXOC8u3yd2M</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>ySvYOnilObL_rg6IzOpBh+E</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>yQ0UWwJz5CN_jVJmxBQybuK</eid>
        <voice>
          <Chord>
            <eid>IntpSaVPBR_e7DL6qI5mDL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>xHTNoZnixVL_guwK0zigvvO</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>voM4V2v6cbC_r5D5lx0yYPD</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TBPsHB29toB_nnFyQRSlEkL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>EYIFZjDoWMK_RHdtZF8D3DD</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>7rcEia9D//H_EQ0ELAOtTvE</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>cHQhMtyP8jJ_f3ehzeMGWlC</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BuAzm8x4+NG_WZRUj+PfJkD</eid>
        <voice>
          <Rest>
            <eid>+nlxlZDCFqN_MO8zvMWN6B</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>VyE3ysXmqNK_MP4M0LMQ2MB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Q5vP925ybWI_n7pPjr+M+KN</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0aOEwYZoKIL_LAA9mVHOrNN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>9r6KNsUDx7L_n4ahgkItiSM</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>lsiVHbMN4LC_TDEzs/cKfHF</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZYS0m82TFUG_ED5wIIIdddE</eid>
        <LayoutBreak>
          <eid>4HaFlnPeL/J_e/h5fxyM7BD</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>QP7lkpfsusC_vmf+3EKLghJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Rnju+/gF5w_Nbe3r6I4AOJ</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>RJOx16U/3qI_ib3y4IB1NpL</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6DNfk/EbpNK_ROU6l/mMLjD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>olPnfrPm9zD_E7haiGPNsR</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>yDtlK//zwC_8fMxrMkfcZJ</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RBdyEwFoFBD_3oT3ddQjDaE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>vrYIIjRVEFJ_+wTN/UGoHLC</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>gAKzymKX5sJ_GRYUCUCOMv</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Ze/RToI9t4J_NjZaI4sSy7J</eid>
        <voice>
          <Chord>
            <eid>lD+I/OI3yZC_IAGtitIz9KO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>OSBZqvIp1zD_zBcQ6RmqVhJ</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>vXWPetUvTcN_rTy9WNFFFW</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2EcJvimEzhJ_77tOfmUvAlP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>GrOkCeR9f1_V0H3/WIG7ZH</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>etmZO3/EKdL_81MipqrYqdL</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Iq4/hyYdF6K_JaK68s/B85O</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>fvsEJIqRbxG_AdNr2P+2lY</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>W7Dx9bvvY5H_C+zgn2uFlbH</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9ToGu5nsKLM_Zq/S3fAjssP</eid>
        <voice>
          <Chord>
            <eid>4VqqJQkw9aC_J4FMYPFkyoP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>wcIoF5Squ7_fs16qKeNstL</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>j41hi6TG01L_GJtQ+QH+1VO</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/E71q8KEW2H_TVXgaP9SaB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>OdsJgiyQNlO_Bhx8PLZ+zdC</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>5jIMiwK8i0J_7XVwE6T6YkB</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>eDqOcmA8OFG_D40y7JWUnEB</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>48MRDd9mZOG_JrK1GHxiTbF</eid>
        <voice>
          <Rest>
            <eid>rDenE0ByIkI_D5BHpWJHqvG</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>DP8jDF3g8PD_OTcUcP3nMlI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>tvb2xH5FHOB_kMW5Df3MqlE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OUsB4r2jhqC_tfilv9byOsI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>/PZYTPCMyiI_Iek6ApK9z3N</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>rpGhFuffLfI_j7TYCMReI2</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>S/bU4K4oQEG_usWVgi3IjON</eid>
        <voice>
          <Chord>
            <eid>JFR12ifKt9L_mirlaD/NlTN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Z6qFUjDbZGO_IOfirgh2pjM</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>knDXKvzs3LO_7uMvmeZQ9uJ</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OAUqhlmS1AI_W+PuI98gkDB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1BhXVPLgIlD_2sSNd7sCc8</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>i6GaX8cL/8L_Qy960pQAOAN</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>F1luW+YBjnE_wOE8RlvdOcO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>TDQaaEhjTLD_0ALT1RNsP5L</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>RR1F7Q3+HnK_Pg61y84+jpF</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>rP/z2rtlbHN_u0LWgXHk9TG</eid>
        <voice>
          <Chord>
            <eid>70NAQWfVszJ_F6+Dn1/Yt0N</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Ej/6eJ4vwIO_XdBFADQ8+sP</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>aPepkv+67gL_f5DWj2FT5EB</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1zFY4mCgrPD_LPlaL4jmoQO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1QC0a9jxh9B_epCT4fdgoVN</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>j8anbvuX1E_1D03bog6jpB</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>OpVgwSZXtbP_UAbVMF9qfFD</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lvYooYgjESJ_xiUrTvMR+IO</eid>
        <voice>
          <Rest>
            <eid>+d9UBpLIhiI_1Bb4GaJXk9M</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>2O7A4TdC37M_+RInhsVu2VK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>LsRo/qc2wv_UZWwwXKLaUI</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2mpViDB5MUE_PKejV7KA/yB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>981no2p3RTI_SJ13U4VtLzM</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>aFHi2rC71eO_TDTLOPCZl3G</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SRbkOHcxFcB_E+XDDi4VFSE</eid>
        <LayoutBreak>
          <eid>7g04meyzygF_LuUUVBiNAnC</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>1hxSzu3O8oN_/ny2OLfyf7C</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>czxCWcuRkQN_VCp02YrOsb</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>9SPP4M1rrnM_Q6GbQUJd1mN</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VuQjzA9fLiE_QCiwnoil5M</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>nxhAFg11mWK_/oVo3zSn+RH</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>vSZGjIvA6RD_VtOuoL8COiF</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BMG5sPHS5pJ_7LcLaMmF8sL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6uq7n1apQ7I_mhr3VRT3pMP</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>tA+hbT1wj/B_3D2B+R78/LF</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Poj87C79FvM_lef4LlqlPQ</eid>
        <voice>
          <Chord>
            <eid>9jWKhFydf/H_BMXvitUe5KN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>lH1Viw/f6xN_aH5zhHrUWVI</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>VMF0EAm/BCD_aQMMIvWyqBO</eid>
                </Accidental>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AQ5MtfuZS2I_k0kwgEU7dsH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>jhUceAv5RUH_IuC2XHAwM5G</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Sjevw4Y+06H_2j7PyeMrHOJ</eid>
                </Accidental>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UZpKHA1lTnD_KrmAT68B8oB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>h6PGqcTPxSO_onnCeJRPMZL</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>6SJCRH1yFnD_kTfWOymxg2M</eid>
                </Accidental>
              <pitch>34</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>knjf9PGGz5J_KDAuzoBbRkG</eid>
        <voice>
          <Chord>
            <eid>s0pXIgTjlWF_YDICSNdhyuJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>jooAVHTTUnJ_DwPV3nWMrCM</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>Xy27S29558D_3QCqKMkuCaO</eid>
                </Accidental>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cuTErzEvLEI_Bb1W1Ag235L</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>tyQItwkY3EP_WdBA7n0sRE</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>7h1EDj7aHqP_evN6EWDz+mB</eid>
                </Accidental>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>ppscYX8ByiL_vtsk87CIW6O</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WgG9QoCrTYM_vq0J3doJOx</eid>
        <voice>
          <Rest>
            <eid>OiSjcdjFDKD_st0SgezXXS</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>VAVAbKJ0bYL_I0NkbF7qLCC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>pfEF3753HFL_97Kd/zn93uD</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>p8K5rySSbHB_0W0UNfHir2G</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>wJK1XeoANHD_XxiTSRgHVhN</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>RQNzJTz5mdP_/5aZKV4UAbB</eid>
                </Accidental>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/tggEvlpW8M_G4WEghs18SN</eid>
        <voice>
          <Chord>
            <eid>hx9wyAFvuBI_ANzu/qW5LjJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Dpo0PKqUxIH_ODEvnhMQQzP</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>Jqj1L7AkrEO_UBWnR0danmO</eid>
                </Accidental>
              <pitch>37</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DVshuRW/TvK_X9cUzA55PtC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>XKrZFDHTdtD_GrsmxFFp1bE</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>QUoiNfeGqQL_x4TELLII9FO</eid>
                </Accidental>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>z/2az/O/QYO_BhcbCx02oIE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>pMj/YbdW7wM_9eH6tvbbOvL</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>3Q8UKcrRcVN_3koKxy1YkAC</eid>
                </Accidental>
              <pitch>39</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>e4xRxLc+s8F_f+BnS6r3cIM</eid>
        <voice>
          <Chord>
            <eid>VtLl3dz/a3I_2zREJ6u7wZM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>IAKbG5GAKAH_2ylh5EsT0XE</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>UZMEL+2KjBE_hRVXWLMZgVG</eid>
                </Accidental>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>E25eJzGYXbB_8ZhTqKAhxkB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ucV6+2tcPWO_W14MmeaMN4N</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2xl1GCu8Ul_XZV/iSK0AOB</eid>
                </Accidental>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>T+2P/FXtjCD_nTV1l+22F4E</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MD02LTkJYkG_reuAeUX63uB</eid>
        <voice>
          <Rest>
            <eid>fpi5j6Wp0JB_Ka12hCVCLDN</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>KQlQsV8ltUE_cusbD49jHz</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>iedzY1H43sB_hWpE1FdrzdC</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ttakDLiwAhI_5cl7YiO/K4C</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Ta+pybF9veE_CTZ95ETXCiM</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>ve63b0tOJzF_8i5QqdAkygF</eid>
                </Accidental>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>X/eyQpaHjWE_gX9cFO/SPNK</eid>
        <LayoutBreak>
          <eid>reXigBubRdO_0RtnVpzGmuO</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>fo/KBZowV9D_WY/NkqDaulI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>894hg18nICP_1REklCxgtqB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>UIz/h1XYnIC_GqUOYfIPxZE</eid>
                </Accidental>
              <pitch>42</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8iMruj8wjrI_IPQ0GiMN2dB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>kcQ/a44UMP_cgjbiOR4UBL</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>AO+oyVSTh1O_LDv2QQCnoYP</eid>
                </Accidental>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JAUOBBUneGP_lVqcitWPnmO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Or++gIHmpgK_RBLf8kqMa+I</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>4ExuQkc9O6D_JBllJ1IarVG</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>eMR2OMO9naE_mYCB9Ad0UgP</eid>
        <voice>
          <Chord>
            <eid>dWLn7MYzh5P_aozYQSM24hO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>K9F6FJSK9cH_CKEhippmi6G</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>SK5oT4do1gP_VJJwLS/2qGG</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>z0bEe4IGnpM_O38Kdk8py9P</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>TDFvpCzo+OO_jHgY9rZoP+M</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>k2EmYRYqV+G_YmMXmJ1IoYF</eid>
                </Accidental>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9akvVY4YSj_Y9n0i8/j+fN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>JGFOuAKBKjB_53bBKPA4xLF</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>+3x4Kz5M6oM_5Gic84UsfbL</eid>
                </Accidental>
              <pitch>46</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SXSlUxNhOiJ_V1djUk/ornJ</eid>
        <voice>
          <Chord>
            <eid>rQTYIhLGoHL_R6W9Glt3y/P</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7bPrhth7u1J_Nr/CAFGW/QG</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>rJlAN4OhMLJ_Y60YzUwNU1</eid>
                </Accidental>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gi+akHjlEeF_asMzB9aMBuN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Kjv7VtHi7/C_M+HvUP4Bd2C</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>3eM4hYBe7lF_/AOzIQyunuB</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>VsLg32sWXGC_uzoU0JHGhpF</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xIjsoUFA3X_LSpytDn17RE</eid>
        <voice>
          <Rest>
            <eid>rLOoTF7savJ_XjTjtTYM8uF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>FMLmxNVlJlI_sYDpGKyw11H</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>qWj9MaYNuFH_z23UZVSVgbF</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QbnDmbIExpP_V+dhAL0PeXM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>jqMP281R+vH_aLMobXOLDzE</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>o36POjen9YL_bexvpeFAJkP</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XUuDaQ5jyjK_gmmMcjfwVnI</eid>
        <voice>
          <Chord>
            <eid>oGYHkhyynXP_Q0elnPSCIFH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>YFoXi4TFXmH_qoCBcV2M/kB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>VjqXtSW3KlO_uak3W9eWYtM</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0jUG5jgh9EJ_7DTF1QXodaI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ZwHC6ceP6KL_/XNPnKoH3GE</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>3C72M0ff/uC_jvfFy3bP1dK</eid>
                </Accidental>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QzSvVyQN0OF_tn4xU56Nd0E</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Rn4wu4o0yCH_6mdy6+NVTVK</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>WEA6D6GzC4F_D7yRpFDLIqF</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>M0kMctDmcDI_k5i/LsMbPUC</eid>
        <voice>
          <Chord>
            <eid>jo1x/5xUK2_9MG7AL3P0YC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>+PydaBP7dlL_59WnFkR7RHP</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>RJz2RoXb2m_5Ce9oFkfn0N</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NVhM3GbcpxB_rVuJnRxuGCL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>k11zH1lzjfB_nTk587j3ErK</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>fpuIm+e0H/O_qWcQMRz3+6</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>Dl+WYmIL5IJ_9fMGm2XfhXH</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4Z8vXQxx84L_D8vI5y7RuLG</eid>
        <voice>
          <Rest>
            <eid>c1ZDS/LFFWK_p58K+LLEV/J</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>/eQgmnEQbiL_jXCGOXATQ6N</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>34cDMSWTwwF_DJFWb17YjeI</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vQH/jTvR7tJ_vymxt9DfB6F</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>bhjOEPA8D4G_HVtOrrB/grO</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>YiySnO48SXC_v8ofLKKEUEI</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dGGHUrDNFCN_VfcFi2rrsXC</eid>
        <LayoutBreak>
          <eid>e0yq7HzggQE_KjeCTPrZ6RG</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>ibKNbZXDQWI_WdK0BvOsaSC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>R72CnxmNfTF_XeMQ2t/U7dL</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>AMpojUsXL6B_YTOYblJFO9M</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8yBwdM8WKd_dF9Ez/YeScJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>x/4a9C04qvC_3e0GNAFseSF</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>6ULVtIXOWlM_B2FPR+LEOIG</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7PJ4FpFTy9_7nAZ4M2NAgL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>aOYAEHXOhZ_6vZlFItXigE</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>/SzKQ5pFtTP_sXFbKH0MmwH</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Sw7aviaqn9C_VzYH02PVboD</eid>
        <voice>
          <Chord>
            <eid>lhgOuvgjLCD_pHSkEbUfPxC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>UmV+RH6RDdM_l3MQAL8oR8I</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>u/Ovr1A/AEP_HuJmfgP9jEC</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+SI9zpTRNSM_dsRcIBJqKzC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>rIXKr4v51hB_zMKIiOAy/PM</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>54R6fWTR8sD_b1AxCVX2rUB</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>V7Sr6DFGPqJ_NqhWeY9aIMK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>IRxh3FtA0SB_nF15rPKdyYO</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>3+k/MJoSYTP_NUqn/ArfnXJ</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>r0w3Auz0uY_UocSj9iwGlK</eid>
        <voice>
          <Chord>
            <eid>c7ngLK+LD0L_YJy+vAht04</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>AVGihLlt51N_fJbjVaXJq/K</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>DKC6ebJrTZP_T56715rkIrM</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3vTj93Z7MrH_5VYKJq5qJmN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>QX9rlO+G4cI_gn4cYZ8NKBF</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>+E7F7GTHEIB_HtctMX7LgPF</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>or8b17iItBB_7u63f/BUA1H</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kRi+8iue1SD_xN2RwsNmDRJ</eid>
        <voice>
          <Rest>
            <eid>hK4c/POS5bM_0V464ilWPiM</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>YTVUMcbiXkO_fFZXjJCZQ5B</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>wu9CwSOnrIL_eJlGpVgDr1N</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AQFkoMunBa_GJqt4dpjRIK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>jNqPwjpMN/J_6Uwv7B0ooPK</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>79JJyLD9M/K_fP7/m0FKyWD</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>jnq5WpIrktI_Id4v4VmWvH</eid>
        <voice>
          <Chord>
            <eid>66XOTNyi/gF_xJm0jaDV+4I</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>p5CEd72AfcH_+4tdPluLYWI</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>7Xc3atuL3fI_I2UWZdSwTbL</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>W2kqJsEsCQN_nus7jeO6dLO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>GtABgB9ju3N_nycv6DcWeCD</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>3v2Jhah84mC_nRqH1X7DSpM</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DR02ikN0HnC_fsgIvJuuhdI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>sQfXuXZBygM_7shauDhBq4L</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>upWxko6QsCK_Gatcn71nAuI</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fdZ9a/OyZ5B_HzqnwZgLAe</eid>
        <voice>
          <Chord>
            <eid>K0VMwmLTbBP_xldU7b3NCDG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Zs7FLjH1wvL_2sxN9GbVMcC</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>o+N/YrUj3mO_BdftA5O71jG</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OBiXqI+GGg_7raO9VHy6pB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>yKQSpXoBL5M_jh0e+MzCRTF</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>b+I5MRSvC+C_yfpfD4edgTI</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>hi4s0ocMWmP_5JYC+g8FptL</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>l8p/TCH7fzP_IrqlE2ur8wG</eid>
        <voice>
          <Rest>
            <eid>9jYQIC7asxB_Zgl6AWtTVbO</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>gWZD9YHfrwM_n63JkPskmPJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Zy/Wdf05aiD_gSlNIi4cSmD</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XMPhAF69bbH_/5wPU1zYZTB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>GezuIC+D18F_EOUmLggyCeO</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>W//BXo4icgC_1mJpHzOlyyK</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>E6nBP3g16iG_U2QnFVulmlP</eid>
        <LayoutBreak>
          <eid>SjtVslmNKvO_N1+CG4qWZ2C</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>OdMGmIe8MkI_loWBDnmwI9J</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Mcddb/uS4CL_7UF5hVXhIjH</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>nmSN5j5/vcC_oDCYszFd40B</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jVXIJFYA6/B_q/yZSOMXyXC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>IjTGkiU8GMN_9E2skzpkAOJ</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>fvq6sqPdrDB_Jp8sdiHlSnM</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qJsf44Qtf5I_okJKFMNXkWH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>kKtODKpaSZM_PALBUWhW0qG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>hHLx4Pzd9QO_IUMq1HiV/UH</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>AD/qoZVDsTP_7i1QaK+LSqP</eid>
        <voice>
          <Chord>
            <eid>OiVr5MST6OB_t83208jAvLO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>pJMNFLJWG+E_Zd4W89diNw</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>YMfrCUrEDtP_8LuFm2VEVHP</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Y0k/brG4n+J_Nur0IfIfEBH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>/5kEePCdxwK_8STWBmiYiSG</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>C77gPX0tmpM_Zy/buP/kKy</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KR7fUStLxpP_jCl0tcap7mF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>I2ZoSTWHNmI_EQ5WoePTrlM</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>VptaGnoKqYC_M6nhoJk5JYB</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bHIWoLQq/HD_AjOXMu8tmqJ</eid>
        <voice>
          <Chord>
            <eid>xUhfqik+Oj_Jwh06f8HW4I</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>RU9LswgBzcF_yNUfQhZnoBF</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>0CX5pnJajxH_1E7DUT5O2dE</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RqF2Iux2TmI_EagBn7XyvLI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>QehQO49zwCD_KhnfUz2sfk</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>fZbnr8j1y1O_1XL/sT2ogUJ</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>P5n3WsLS9ZP_uUxcdy/NbOP</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>prplxEZzUsL_X9AiokTRguB</eid>
        <voice>
          <Rest>
            <eid>ReLSYJ9PJiP_gijD/9lwmAP</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>ELVqSanzgdC_ZPK5nxnb4AI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>wogze4fmhoI_lJBUPvultyM</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8LwtlgThebB_7f9Un+fPP0N</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>MR4yJqkknPP_Y2mQDIDXv2</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>0SMTq8dYgjO_EoSSBNoR7zC</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>QY9v/Aw5rIJ_08TLJ2sIK9C</eid>
        <voice>
          <Chord>
            <eid>6NoEKeNAncD_iA/IR/ol9aH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>JX3HmCz705L_s+p5kye3DMO</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>ezHqitC3n1C_Pb6+wNmAkyO</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YKM2kCPnP8M_5IbBHd6lN0N</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7wdUcErTfWK_kUOxGH/NSLE</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>uhIsf2i/buB_WLz+BBIZb2H</eid>
                </Accidental>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Xgf5hbuO0lM_xeCljgstm8O</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>VHUiI16q8xN_hIJkfTAyXsH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>jXqRNeCZsbF_yPqn07SuLH</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SCNlmG11A+B_THxnuLubfyF</eid>
        <voice>
          <Chord>
            <eid>7flBOJNdEyI_9q7aMucpZsM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>34VLmyYdpu_XJPEE67kXzJ</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>UzRn1J9CvxI_DikLY5b1zCE</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KDcLG9YcSFO_+kZtypoG+4M</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7cWYmCLUs4L_69iwDr2BeZN</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>5pxT8qDbM3E_qSP5HjM8iDE</eid>
                </Accidental>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>UKrtpDofsUG_6WJ6F91fgOE</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wx1w45jwe0I_fX1XTnw14WB</eid>
        <voice>
          <Rest>
            <eid>JmyS9Hu0YgP_8mnXbZPHBsD</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>bMQQzDRQLrI_9WZUwfwQdAJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>pcIIydnvi1B_8cauMuzaTT</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RiNv+faG7HM_yurlh3jqzzF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>kJr6mJNL6ZH_1wt+jiCk6fK</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>mjGDA6x8FKM_NiiJobnSR1H</eid>
                </Accidental>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RQ38QpxbP2K_LvnyeySjUDJ</eid>
        <voice>
          <Chord>
            <eid>dWh09Z0zKTD_NAovLt5qqYI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>809zQWy40xD_74JfWT+0qHK</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>qeMJt6xSlYL_ABmX1E1PCAB</eid>
                </Accidental>
              <pitch>78</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>R8ycmIPmXcC_Uz5cFzr2viI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>SqQiO+SP+UE_2w7F0VnWtnD</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>G9T7p10dH+K_XkVYmwbGv2</eid>
                </Accidental>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wZcjNjxW6bK_xoj82D+ox7P</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7x7z7vB1i+P_24bQCzLe8uD</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>k+K7tPkJl+M_5LBiIdhQxO</eid>
                </Accidental>
              <pitch>80</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NiJ/okk96WG_cwxSrBCZw/G</eid>
        <voice>
          <Rest>
            <eid>q/WwwWgOCRH_AnaN0tB7NZL</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
